<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MXMH Heatmaps</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
            html, body {
              width: 100%;
              height: 100%;
              margin: 0;
              padding: 0;
            }

            #button-container   
            {
                display: flex;
                position: absolute;
                top: 2px;
                left: 150px;
                margin-top: 20px;
                margin-bottom: 20px;
               
            }
            .buttonClass 
            { 
                transform: translate(440px, 1px);
                color: black;
                transition-duration: 1s;
                border: 1px solid white;        
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 5px;
            }

            .buttonClass:hover 
            {
                background-image: linear-gradient(to right, bisque 0%, bisque 100%);
                color: black;
                transition-duration: 1s;
            }

            .buttonLabel 
            {
                background-image: linear-gradient(to right, #85adad 0%, #85adad 100%);
                color: white;
                pointer-events: none;
            }

            .buttonClass:active
            {
                background-image: linear-gradient(to right, white 0%, white 100%);
                color: black;
                border: 1px solid darkslategray;
                transition-duration: 0.4s;
            }

            .buttonClass:focus
            {
                background-image: linear-gradient(to right, white 0%, white 100%);
                color: black;
                border: 1px solid darkslategray;
                transition-duration: 0.4s;
            }

            .buttonClass:visited
            {
                background-image: linear-gradient(to right, white 0%, white 100%);
                color: black;
                border: 1px solid darkslategray;
                transition-duration: 1s;
            }
            .tooltip 
            {
                    position: absolute;
                    text-align: center;
                    padding: 6px;
                    font-size: 14px;
                    color: black;
                    background-color: yellow;
                    border: 1px solid black;
                    border-radius: 5px;
                    pointer-events: none;
            }

    </style>

  </head>
  <body>
    <div id="button-container">
        <button type = "button" class = "buttonClass" onclick = "clearSVG(); drawHeatmap('Anxiety', 40, 40);">Anxiety</button>
        <button type = "button" class = "buttonClass" onclick = "clearSVG(); drawHeatmap('Depression', 40, 40);">Depression</button>
        <button type = "button" class = "buttonClass" onclick = "clearSVG(); drawHeatmap('Insomnia', 40, 40);">Insomnia</button>
        <button type = "button" class = "buttonClass" onclick = "clearSVG(); drawHeatmap('OCD', 40, 40);">OCD</button>
    </div>
    <svg id = "heatmaps" width = "1000" height = "1000" transform = "translate(500 150)">
    </svg>
    <script>
    
            var tooltip = d3.select("body")
                            .append("div")
                            // define a class for it so that we can style it
                            .attr("class", "tooltip")
                            // set the opacity to zero in the beginning
                            .style("opacity", 0);

            function drawHeatmap(condition, x, y)
            {
                var margin = {top: 40, right: 40, bottom: 40, left: 40},
                              width = 500 - margin.left - margin.right,
                              height = 500 - margin.top - margin.bottom;
    
                var main_svg = d3.select("#heatmaps")
                            .append("svg")
                            .attr("width", width + margin.left + margin.right)
                            .attr("height", height + margin.top + margin.bottom)
                            .append("g")
                            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
                          
                Promise.all
                ([
                    
                    d3.csv("./data/mxmh_survey_results.csv"),
             
    
                ]).then(([data]) => 
                {
                  
                    console.log(data);
    
                    // Labels of row and columns
                    const groups = ["70", "80", "90", "100", "110", "120", "130", "140", "150", "160", "170", "180"];
                    const vars = ["10", "9", "8", "7", "6", "5", "4", "3", "2", "1", "0"];
                    
    
                    // Define your scales
                    var bpmScale = d3.scaleBand()
                      .range([0, width])
                      .domain(groups)
                      .padding(0.01);
    
                    var xAxis = d3.axisBottom(bpmScale);
                    
                    var mhScale = d3.scaleBand()
                      .range([0, height])
                      .domain(vars)
                      .padding(0.01);
    
                    var yAxis = d3.axisLeft(mhScale);
                    
                  
                    var colorScale = d3.scaleSequential()
                                      .domain([0, 70, 80, 140])
                                      .interpolator(d3.interpolateYlGnBu);

    
                    
                        main_svg.append('svg').selectAll('rect')
                          .data(data)
                          .enter()
                          .append('rect')
                          .attr('x', d => bpmScale(d['BPM']))
                          .attr('y', d => mhScale(d[condition]))
                          .attr('width', bpmScale.bandwidth() )
                          .attr('height', mhScale.bandwidth() )
                          .attr('fill', d => colorScale(d['Age']))
                          // set the desired fill color
                          .on("mouseover", function(event, d) {
                            // to show the tooltip on hover, increase opacity:
                            tooltip.transition()
                                   .duration(200)
                                   .style("opacity", 0.9);
                            // append the data to the tooltip:
                            tooltip.html("Age: [" + (Math.floor(d['Age']/10))*10 + " - " + ((Math.floor(d['Age']/10))*10 + 10)  + "]") 
                                    // set tooltip positiion:
                                    // you have to use trial-and-error for this:
                                   .style("left", (event.pageX - 10) + "px")
                                   .style("top", (event.pageY - 10) + "px")
                                   .style("font-family", "Arial")
                                   .style("font-size", "12px");
    
                            // also adding a bit more highlighting:
                            d3.select(this).transition()
                                           .duration(200)
                                           .style("fill", "red")
                                           .style("fill-opacity", 0.6)
                                           .style("stroke", "yellow");
                        })
                       .on("mouseout", function(d) {
                            // on mouseout, set tooltip-opacity back to zero:
                            tooltip.transition()
                                   .duration(300)
                                   .style("opacity", 0)
                            
                            // on mouseout we need to reset the fill of the state polygon
                            // back to the population-color:
                            d3.select(this).transition()
                                           .duration(200)
                                           .style("fill", function(d)
                                            {
                                                return colorScale(d['Age']);
                                            })
                                           .style("stroke", "none");
                        });
                        
                        var missingPositions = [];
                        for (var i = 0; i < groups.length; i++) {
                          for (var j = 0; j < vars.length; j++) {
                            var bpm = groups[i];
                            var mh = vars[j];
                            var match = data.filter(function(d) { return d.BPM === bpm && d[condition] === mh; });
                            if (match.length === 0) {
                              missingPositions.push([bpm, mh]);
                            }
                          }
                        }
                        
                        // Draw missing rectangles
                        main_svg.append('svg').selectAll('rect')
                          .data(missingPositions)
                          .enter()
                          .append('rect')
                          .attr('x', d => bpmScale(d[0]))
                          .attr('y', d => mhScale(d[1]))
                          .attr('width', bpmScale.bandwidth() )
                          .attr('height', mhScale.bandwidth() )
                          .style("fill", function(d)
                           {
                               return colorScale(20);
                           })
                          .style('fill-opacity', '0.1')
                          .on("mouseover", function(event, d) {
                            // to show the tooltip on hover, increase opacity:
                            tooltip.transition()
                                   .duration(200)
                                   .style("opacity", 0.9);
                            // append the data to the tooltip:
                            tooltip.html("NULL")
                                    // set tooltip positiion:
                                    // you have to use trial-and-error for this:
                                   .style("left", (event.pageX - 10) + "px")
                                   .style("top", (event.pageY - 10) + "px")
                                   .style("font-family", "Arial")
                                   .style("font-size", "12px");
    
                            // also adding a bit more highlighting:
                            d3.select(this).transition()
                                           .duration(200)
                                           .style("stroke", "black");
                        })
                       .on("mouseout", function(d) {
                            // on mouseout, set tooltip-opacity back to zero:
                            tooltip.transition()
                                   .duration(300)
                                   .style("opacity", 0)
                            
                            // on mouseout we need to reset the fill of the state polygon
                            // back to the population-color:
                            d3.select(this).transition()
                                           .duration(200)
                                           .style("stroke", "none");
                        });;

                        main_svg.append("g")
                            .attr("class", "x-axis")
                            .attr("transform", "translate(0," + height + ")")
                            .call(xAxis);
                        
                        // add the y-axis
                        main_svg.append("g")
                            .attr("class", "y-axis")
                            .call(yAxis);
                                        
                        main_svg.append("text")
                            .attr("x", width / 2)
                            .attr("y", height + margin.bottom)
                            .attr("text-anchor", "middle")
                            .text("BPM scale");
                        
                        // add the y-axis label
                        main_svg.append("text")
                            .attr("x", 0 - height / 2)
                            .attr("y", 0 - margin.left)
                            .attr("dy", "1em")
                            .attr("text-anchor", "middle")
                            .attr("transform", "rotate(-90)")
                            .text(condition + ' scale');
    
                        main_svg.attr('transform', `translate(${x},${y})`)
                    
    
    
                });
            }
            
            function clearSVG()
            {
                d3.select('#heatmaps').selectAll('*').remove()
            }

            drawHeatmap('Anxiety', 40, 40);
    
    </script>
  </body>
</html>


         
